# MusicProjectPortal

./: .gitignore  README.md  build.gradle  settings.gradle
GoogleAPIWrapper/: build.gradle
GoogleAPIWrapper/src/main/java/com/enricoruggieri/google_api_client/: GoogleAPIWrapper.java
JsonToGoogleSpreadsheet/: build.gradle
JsonToGoogleSpreadsheet/src/main/java/: GoogleAPIClient.java  JsonToGoogleSpreadsheet.java  SheetCast.java  SheetCreator.java  SheetDivisi.java  SheetLocations.java  SheetRepertoire.java  SheetSchedule.java  SpreadsheetCreator.java  TableCast.java  TableLocations.java  TableMusicProjects.java  TableObject.java  TableRepertoire.java  TableRepertoireDivisi.java  TableSchedule.java
JsonToGoogleSpreadsheet/src/main/java/com/enricoruggieri/google_api_client/: GoogleAPIClient.java
JsonToGoogleSpreadsheet/src/main/java/com/enricoruggieri/json_mapper/: Config.java  TableMapDivisi.java  TableMapRepertoire.java  TableMapSchedule.java  TableObjectDivisi.java  TableObjectLocation.java  TableObjectMusicProject.java  TableObjectRepertoire.java  TableObjectRepertoireAndDvisi.java
JsonToGoogleSpreadsheet/src/main/java/com/enricoruggieri/json_to_gspreadsheet/: JsonToGoogleSpreadsheet.java  SheetCast.java  SheetCreator.java  SheetDivisi.java  SheetLocations.java  SheetSchedule.java  TableCast.java  TableLocations.java  TableMusicProjects.java  TableObject.java  TableRepertoire.java  TableRepertoireDivisi.java  TableSchedule.java
JsonToGoogleSpreadsheet/src/main/java/com/enricoruggieri/notion_client/: Config.java  DatabaseList.java  DatabaseObject.java  DatabaseRepertoire.java  NotionWrapper.java  Query.java  RecordFields.java  RecordFieldsMusicProjects.java  RecordFieldsRepertoire.java  RecordParser.java  TableMapCast.java  TableMapLocation.java  TableMapMusicProject.java  TableMapObject.java  TableMapRepertoireAndDivisi.java  TableMapSchedule.java  TableObjectRepertoireAndDivisi.java
JsonToGoogleSpreadsheet/src/main/java/com/enricoruggieri/to_gsheet/: Config.java  Main.java  MasterTables.java  Query.java  TableMapCast.java  TableMapLocation.java  TableMapMusicProject.java  TableMapObject.java  TableMapRepertoireAndDivisi.java  TableMapSchedule.java  ValueListsBuilder.java
JsonToGoogleSpreadsheet/src/test/java/: JsonMapperTest.java  NotionClientTest.java
NotionAPIWrapper/: build.gradle
NotionAPIWrapper/src/main/java/com/enricoruggieri/notion_wrapper/: NotionWrapper.java
(+68 files in other folders)
